# model-monitoring

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/io/hops/ml/monitoring/drift/: DriftPipe.scala  DriftPipeJoint.scala  README.md  StatsDriftPipe.scala  StatsDriftPipeJoint.scala  WindowDriftPipe.scala  WindowDriftPipeJoint.scala
core/src/main/scala/io/hops/ml/monitoring/monitor/: Monitor.scala  MonitorPipe.scala
core/src/main/scala/io/hops/ml/monitoring/outliers/: OutliersPipe.scala  OutliersPipeJoint.scala  README.md  StatsOutliersPipe.scala  StatsOutliersPipeJoint.scala  WindowOutliersPipe.scala  WindowOutliersPipeJoint.scala
examples/: pom.xml
examples/src/main/scala/io/hops/ml/monitoring/examples/iris/: IrisMLBaseline.scala  IrisMLMonitoring.scala  IrisMLSchemas.scala
examples/src/main/scala/io/hops/ml/monitoring/examples/iris/jupyter/: iris_ml_streaming.ipynb
job/: Dockerfile  pom.xml
job/src/main/scala/io/hops/ml/monitoring/job/: InferenceLoggerMessage.scala  InferenceLoggerSchema.scala  Monitor.scala  StreamingDataFrame.scala
job/src/main/scala/io/hops/ml/monitoring/job/config/: Config.scala  DriftDefinition.scala  InferenceSchemas.scala  JobConfig.scala  KafkaConfig.scala  KafkaTopicConfig.scala  ModelInfo.scala  MonitoringConfig.scala  OutlierDefinition.scala  SinkConfig.scala  SourceConfig.scala  StatDefinition.scala  StorageConfig.scala  StreamConnectorConfig.scala  TriggerConfig.scala  WindowConfig.scala
job/src/main/scala/io/hops/ml/monitoring/job/config/model/: InferenceSchemas.scala
job/src/main/scala/io/hops/ml/monitoring/job/config/monitoring/: BaselineConfig.scala  DriftConfig.scala  OutliersConfig.scala  StatsConfig.scala  TriggerConfig.scala  WindowConfig.scala
job/src/main/scala/io/hops/ml/monitoring/job/config/storage/: AnalysisSinkConfig.scala  AnalysisStorageConfig.scala  KafkaConfig.scala  KafkaTopicConfig.scala  ParquetConfig.scala  ParquetFilesConfig.scala  SinkConfig.scala
job/src/main/scala/io/hops/ml/monitoring/job/utils/: Constants.scala  Environment.scala  Json.scala
src/main/scala/io/hops/monitoring/: ModelMonitor.scala  MonitoredDataFrame.scala
src/main/scala/io/hops/monitoring/alerts/: AlertsDataFrame.scala  UnseenAlertsDataFrame.scala
src/main/scala/io/hops/monitoring/drift/: StatsDriftPipe.scala  StatsDriftPipeJoint.scala
src/main/scala/io/hops/monitoring/drift/detectors/: JensenShannonDetector.scala  KullbackLeiblerDetector.scala  StatsDriftDetector.scala  WassersteinDetector.scala
src/main/scala/io/hops/monitoring/examples/: IrisMLMonitoringStructured.scala
src/main/scala/io/hops/monitoring/examples/iris/: IrisMLBaseline.scala  IrisMLMonitoring.scala  IrisMLSchemas.scala
src/main/scala/io/hops/monitoring/examples/jupyter/: iris_ml_e2e.ipynb  iris_ml_streaming.ipynb
src/main/scala/io/hops/monitoring/experiments/: IrisMLBuiltInStatsMonitoring.scala  IrisMLBuiltInWindowStatsMonitoring.scala  IrisMLDeequStats.scala
src/main/scala/io/hops/monitoring/io/: InputReader.scala
src/main/scala/io/hops/monitoring/io/dataframe/: DataFrameReader.scala  DataFrameSink.scala  DataFrameSource.scala  DataFrameWriter.scala
src/main/scala/io/hops/monitoring/io/file/: FileReader.scala  FileSettings.scala  FileSink.scala  FileSource.scala  FileWriter.scala
src/main/scala/io/hops/monitoring/io/kafka/: KafkaReader.scala  KafkaSettings.scala  KafkaSink.scala  KafkaSource.scala  KafkaWriter.scala
src/main/scala/io/hops/monitoring/io/sink/: BasicSinkProvider.scala
src/main/scala/io/hops/monitoring/monitor/: Monitor.scala  MonitorPipe.scala
src/main/scala/io/hops/monitoring/outliers/: OutliersPipeJoint.scala  StatOutliersPipe.scala  StatsOutliersPipe.scala  StatsOutliersPipeJoint.scala  WindowOutliersPipe.scala  WindowOutliersPipeJoint.scala
src/main/scala/io/hops/monitoring/outliers/detectors/: DescriptiveStatsDetector.scala  StatsOutlierDetector.scala  WindowOutlierDetector.scala
src/main/scala/io/hops/monitoring/pipeline/: Pipeline.scala  PipelineManager.scala  SinkPipe.scala  SinkPipeJoint.scala  SourcePipe.scala
src/main/scala/io/hops/monitoring/stats/: Baseline.scala  DatasetStats.scala  StatValue.scala  Stats.scala  StatsPipe.scala  StatsPipeJoint.scala  StatsPipeState.scala  StatsWindowedDataFrame.scala  StatsWindowedDataFrameState.scala
src/main/scala/io/hops/monitoring/stats/aggregators/: AvgAggregator.scala  CorrAggregator.scala  CountAggregator.scala  CovAggregator.scala  DistrAggregator.scala  MaxAggregator.scala  MeanAggregator.scala  MinAggregator.scala  PercAggregator.scala  Pow2SumAggregator.scala  StatAggregator.scala  StatAgregatorCompanion.scala  StatCompoundAggregator.scala  StatMultipleAggregator.scala  StatSimpleAggregator.scala  StddevAggregator.scala  SumAggregator.scala
src/main/scala/io/hops/monitoring/stats/definitions/: Avg.scala  Corr.scala  Count.scala  Cov.scala  Distr.scala  Max.scala  Mean.scala  Min.scala  Perc.scala  Pow2Sum.scala  StatDefinition.scala  Stddev.scala  Sum.scala
src/main/scala/io/hops/monitoring/streams/manager/: StreamManager.scala
src/main/scala/io/hops/monitoring/streams/resolver/: ResolvableDataFrame.scala  StreamResolverBase.scala  StreamResolverManager.scala  StreamResolverSignature.scala  StreamResolverType.scala
src/main/scala/io/hops/monitoring/streams/writer/: StreamWriter.scala  StreamWriterBatch.scala
src/main/scala/io/hops/monitoring/util/: Constants.scala  DataFrameUtil.scala  EventEmitter.scala  ExtendedEventEmitter.scala  LoggerUtil.scala  ReflectionUtil.scala  RequestsUtil  RichOption.scala  StatsUtil.scala  TypeUtil.scala  WindowUtil.scala
src/main/scala/io/hops/monitoring/utils/: Constants.scala  DataFrameUtil.scala  EventEmitter.scala  ExtendedEventEmitter.scala  LoggerUtil.scala  ReflectionUtil.scala  RequestsUtil  RichOption.scala  StatsUtil.scala  TypeUtil.scala  WindowUtil.scala
src/main/scala/io/hops/monitoring/window/: Window.scala  WindowPipe.scala  WindowPipeJoint.scala  WindowSetting.scala  WindowStreamResolver.scala  WindowedDataFrame.scala
tools/maven/: checkstyle.xml  suppressions.xml
(+73 files in other folders)
